﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDDDay2_ShoppingCart", "TDDDay2_ShoppingCart\TDDDay2_ShoppingCart.csproj", "{172A35BB-4404-4E42-9BE4-9D266E08757D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDDDay2_ShoppingCart.Test", "TDDDay2_ShoppingCart.Test\TDDDay2_ShoppingCart.Test.csproj", "{4F4C2903-8C04-4F45-B182-6ED95C184E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{172A35BB-4404-4E42-9BE4-9D266E08757D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{172A35BB-4404-4E42-9BE4-9D266E08757D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{172A35BB-4404-4E42-9BE4-9D266E08757D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{172A35BB-4404-4E42-9BE4-9D266E08757D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F4C2903-8C04-4F45-B182-6ED95C184E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F4C2903-8C04-4F45-B182-6ED95C184E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F4C2903-8C04-4F45-B182-6ED95C184E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F4C2903-8C04-4F45-B182-6ED95C184E89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
